.box {
  display: inline-block;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 300px;
  height: 500px;
  margin: 10px;
  border-radius: 10px;
  margin-left: 20px;
  overflow: hidden;
  box-shadow: 0 4px 5px px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  text-align: center;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwI4jdF6VTpTPV_aI974HYVK7adW_aU5J96Q&usqp=CAU);
  background-repeat: no-repeat;
  background-size: cover;
}

.card:hover {
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: 70%;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.products_text {
  padding: 20px;
}

.products_text h2 {
  margin: 0;
  color: #333;
  font-size: 14px;
}

.products_text strong {
  display: block;
  margin: 10px 0;
  color: #444;
  font-size: 20px;
}

.products_text h3 {
  margin: 0;
  color: #ff4d4d;
  font-size: 24px;
}

.card-price {
  margin: 10px 0;
}
.card-price span {
  color: #f00;
  font-size: 18px;
}
.card-price .strike {
  color: #777;
  text-decoration: line-through;
}

.title p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}

.btn {
  display: inline-block;
  background-color: #dfc11ad3;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: 0.3s;
}

.btn:hover {
  border-radius: 50px;
  background-color: red;
}

/* Responsive */
@media (max-width: 992px) {
  .card {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .card {
    margin: 10px 0;
  }
}